import sqlite3

connection = sqlite3.connect('dt_base.db')


with open('schema.sql') as f:
    connection.executescript(f.read())

cur = connection.cursor()

cur.execute("INSERT INTO recipes (title2, recipe, lemma) VALUES ( ?, ?, ?)",
            ('Американские блины', 'Яйца взбить с сахаром и солью до появления пены. Добавить стакан '
                                   'молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно '
                                   'разбивая комочки венчиком. Повторить предыдущий пункт, добавив оставшиеся '
                                   'стаканы молока и муки. Влить растительное масло (можно заменить топленым'
                                   ' сливочным). Погасить соду, добавить в тесто и еще раз хорошо перемешать. '
                                   'Оставить постоять минут 5–10. За это время разогреть сковороду. Жарить на '
                                   'умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть '
                                   'оладушек и жарить еще секунд 20.', 'яйцо'))

cur.execute("INSERT INTO recipes (title2, recipe, lemma) VALUES ( ?, ?, ?)",
            ('Цветаевский яблочный пирог', 'Сливочное масло комнатной температуры натрите на терке и смешайте с 1,5 '
                                           'стаканами муки. Затем влейте в тесто полстакана сметаны и как следует '
                                           'перемешайте. В конце добавьте соду гашеную уксусом, перемешайте и немного'
                                           ' помесите тесто руками. Тесто должно получиться мягкое и не прилипать к'
                                           ' рукам. Яблоки очистите от кожуры, удалите сердцевину и с помощью '
                                           'картофелечистки нарежьте на тонкие пластиночки, похожие на лепестки.'
                                           ' Раскатайте тесто и придайте ему форму той емкости, в которой вы будете '
                                           'выпекать пирог. Уложите на дно формы тесто, сверху разложите яблочные '
                                           'лепестки. В отдельной миске смешайте 1 стакан сметаны, яйцо, сахар и 2'
                                           ' столовые ложки муки и слегка взбейте. Крем по консистенции должен'
                                           ' получиться достаточно жидким. Залейте форму с тестом и яблоками кремом.'
                                           ' Разогрейте духовку до 200 градусов, поместите туда форму и выпекайте минут '
                                           '50.', 'яйцо'))

cur.execute("INSERT INTO recipes (title2, recipe, lemma) VALUES ( ?, ?, ?)",
            ('Курица в кисло-сладком соусе по‑китайски', 'Куриное филе нарезать тонкими полосками, сложить в миску, '
                                                         'залить соевым соусом (примерно 6 столовых ложек) и немного'
                                                         ' поперчить. Для приготовления соуса в глубокой сковородке, '
                                                         'лучше в воке, смешать уксус, соевый соус (примерно 4 столовые'
                                                         ' ложки), томатную пасту. Поставить на огонь и прогреть, '
                                                         'добавив часть сахара. Добавить воды, положить нарезанный '
                                                         'полосками перец, консервированный ананас и помидоры. '
                                                         'Попробовать на вкус. Если соус слишком кислый, добавить '
                                                         'остатки сахара. Тушить на медленном огне около 10 минут. '
                                                         'Овощи должны оставаться слегка твердыми. Соус должен быть в '
                                                         'меру густым. Обжарить курицу, соединить с соусом и потушить '
                                                         'еще минут 10. Подавать с рисом.', 'яйцо'))

connection.commit()
connection.close()

